#fullscreen {
    grid-row: top / toolbar;
    display:grid;
    grid-template-rows:    [top] 1fr [main] 5fr [middle] 1fr [bottom];
    grid-template-columns: [left] 1fr [midleft] 1fr [midright] 1fr [right];
}

#title {
    grid-row: top / main;
    grid-column: left / right;
    margin:auto;
}

#bins {
    grid-row: main / middle;
    grid-column:left / right;
    min-width:90vw;
    height:60vh;
    border-radius: 5px;
    display:flex;
    gap:3vw;
    flex-direction: row;
    justify-content: center;
}

.bin_holder {
    min-height:100%;
}
.bin {
    display:flex;
    flex-direction: column;
    min-height:80%;
    margin:auto;
    background-color:white;
    color:green;
    border:4px solid  yellow;
    border-radius: 5px;
}
.heading {
    font-size:3em;
    width:30vw;
    margin:auto;
}

#words {
    grid-row: middle / bottom;
    grid-column:midleft / midright;
    background-color:white;
    border:4px solid  yellow;
    color:red;
    font-size: 5em;
    border-radius: 5px;
    width:100%;
    margin: 1vh auto;
}
#words p {display:inline;}

#word, .ui-draggable-dragging {
    width:20vw;
    margin:auto;
    font-size:4em;
    color:red;
}

p.dragging {
    color:blue;
    font-size:3em;
    margin:0;
}
p.dropped {
    color:green;
    font-size:3em;
    margin:0;
}

#next_button {
    grid-row: middle / bottom;
    grid-column:midright / right;
    height:8vh;
    width:15vw;
    margin:auto;
}

#divstyle {
    width: 700px;
    height: 300px;
    padding-top: 20px;
    padding-left: 5px;
    text-align: center;
    background-color: cadetblue;
}
#drag {
    width: 150px;
    height: 100px;
    background: #eee;
    text-align: center;
    padding-top: 30px;
}

button.looma-control-button {
    right: 1vw;
}

button#fullscreen-control {
    display:inline-block;
}

button.speak {
    display:inline-block;
    bottom:23vh;
}
button.lookup {
    display:inline-block;
    bottom:35vh;
}